spring.application.name = fares
server.port = 8080
management.server.port = 9090
spring.h2.console.enabled = false
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:faresdb
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.settings.web-allow-others = true